# Zhuguiquan20200221

app/: build.gradle
app/src/androidTest/java/com/bw/zhuguiquan20200221/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/zhuguiquan20200221/: Api.java  Fresco  Fresco2  事件冲突  事件分发流程
app/src/main/java/com/bw/zhuguiquan20200221/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bw/zhuguiquan20200221/contract/: LoginContract.java  ShouyeContract.java
app/src/main/java/com/bw/zhuguiquan20200221/model/: LoginModel.java  ShouyeModel.java
app/src/main/java/com/bw/zhuguiquan20200221/model/bean/: LoginBean.java  RegistBean.java  ShouyeBean.java
app/src/main/java/com/bw/zhuguiquan20200221/presenter/: LoginPresenter.java  ShouyePresenter.java
app/src/main/java/com/bw/zhuguiquan20200221/util/: NetUtil.java
app/src/main/java/com/bw/zhuguiquan20200221/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bw/zhuguiquan20200221/view/adapter/: MlssAdapter.java  PzssAdapter.java  RxxpAdapter.java
app/src/main/java/com/bw/zhuguiquan20200221/view/fragment/: FaxianFragment.java  FenleiFragment.java  MyFragment.java  ShopFragment.java  ShouyeFragment.java
app/src/main/res/drawable/: back.xml  bb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_faxian.xml  fragment_fenlei.xml  fragment_my.xml  fragment_shop.xml  fragment_shouye.xml  mlss_item.xml  rxxp_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/zhuguiquan20200221/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
