apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.zhuguiquan20200221"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

//RecyclerView依赖：
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //Okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //Okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //retrofit2.0依赖
    implementation 'com.squareup.retrofit2:retrofit:+'
//让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:+'
//让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //Rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

//SmartRefresh依赖   上拉下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
// AndroidX用户依赖	android工具类库-MD5加密
    implementation 'com.blankj:utilcodex:1.26.0'

//如果是adnroidx的话需要依赖
    implementation 'com.google.android.material:material:1.0.0'
//butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // AndroidX用户依赖	android工具类库-MD5加密
    implementation 'com.blankj:utilcodex:1.26.0'
    //.fresco依赖
    compile 'com.facebook.fresco:fresco:0.14.1'
}
