<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ShouyeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="热销新品"
            android:gravity="center"
            android:textColor="#F44336"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rxxp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:text="魔丽时尚"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#673AB7"

            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mlss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:text="品质生活"
            android:gravity="center"
            android:textColor="#E91E63"

            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pzss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>